{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1099767517,
      "isDeleted": false,
      "id": "bUbZEBop_1n35EnXXhvNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 3240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1816347613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "KafcZdf46pDIdj5FU6O-9"
        },
        {
          "id": "P5Zcv1myqesC3WTfiHfxH",
          "type": "arrow"
        },
        {
          "id": "sSdeLC7UIqdJW4PzYR0y-",
          "type": "arrow"
        },
        {
          "id": "SRPGbq1TBFlIo_6PvDnjk",
          "type": "arrow"
        }
      ],
      "updated": 1660808205774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 865059581,
      "isDeleted": false,
      "id": "trNQTAR-Ti9H9c-CDVR9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 3040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 919290451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "P5Zcv1myqesC3WTfiHfxH",
          "type": "arrow"
        }
      ],
      "updated": 1660808205774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1939815229,
      "isDeleted": false,
      "id": "c2N6cykbl0DiNHnkISZXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 3200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1959376349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "8J6Jt7gdXGd0QA4uq-VUM"
        },
        {
          "id": "sSdeLC7UIqdJW4PzYR0y-",
          "type": "arrow"
        }
      ],
      "updated": 1660808205774,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 91415315,
      "isDeleted": false,
      "id": "LHq7-u01O0Rxgg4XBVGKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 600,
      "y": 3380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 2131496563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "5x8CXmr-wOOiRRg0UWpuU"
        }
      ],
      "updated": 1660808205774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 937700829,
      "isDeleted": false,
      "id": "gd6d1KlEvw-qPEEDJvkU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1020,
      "y": 3040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 560,
      "seed": 1733666451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660808379505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 166398131,
      "isDeleted": false,
      "id": "IPtf_49owPE3C2Je8iRE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1080,
      "y": 3660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 320,
      "seed": 607607965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "afxFkszRpxgTHpRA6rcL7"
        }
      ],
      "updated": 1660808205774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 615337981,
      "isDeleted": false,
      "id": "b6KVHBNO4_W6z0tlNUwI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1360,
      "y": 3680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 1422602141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "DWC6o30PwGkyCchqlOOW_"
        }
      ],
      "updated": 1660808205774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1133345363,
      "isDeleted": false,
      "id": "afxFkszRpxgTHpRA6rcL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1085,
      "y": 3807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 461123827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubernetes cluster 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPtf_49owPE3C2Je8iRE6",
      "originalText": "kubernetes cluster 2"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 568084573,
      "isDeleted": false,
      "id": "DWC6o30PwGkyCchqlOOW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1365,
      "y": 3817.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 47113565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubernetes cluster 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6KVHBNO4_W6z0tlNUwI6",
      "originalText": "kubernetes cluster 2"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 791721971,
      "isDeleted": false,
      "id": "4r_fYfs7Ax8k0ZVaXNNY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1166.6105332374573,
      "y": 2989.8988745212555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 304278333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubernetes cluster 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubernetes cluster 1"
    },
    {
      "id": "KafcZdf46pDIdj5FU6O-9",
      "type": "text",
      "x": 365,
      "y": 3257.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198655549,
      "version": 9,
      "versionNonce": 883004701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bUbZEBop_1n35EnXXhvNj",
      "originalText": "user"
    },
    {
      "id": "tg1Blooulo6uaHDe43F-D",
      "type": "text",
      "x": 626.5001631975174,
      "y": 3067.944480538368,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120526973,
      "version": 19,
      "versionNonce": 264476467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "text": "argocd \nweb ui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "argocd \nweb ui"
    },
    {
      "id": "5x8CXmr-wOOiRRg0UWpuU",
      "type": "text",
      "x": 605,
      "y": 3395,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821339197,
      "version": 34,
      "versionNonce": 1900734845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "text": "github \nrepo,gitlab etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LHq7-u01O0Rxgg4XBVGKW",
      "originalText": "github repo,gitlab etc"
    },
    {
      "id": "8J6Jt7gdXGd0QA4uq-VUM",
      "type": "text",
      "x": 605,
      "y": 3237.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778854141,
      "version": 15,
      "versionNonce": 1280325843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "text": "argocd cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c2N6cykbl0DiNHnkISZXK",
      "originalText": "argocd cli"
    },
    {
      "id": "dCasbUULVnUYOx8bCZ9Fy",
      "type": "rectangle",
      "x": 1040,
      "y": 3120,
      "width": 320,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376768509,
      "version": 30,
      "versionNonce": 176861661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false
    },
    {
      "id": "gyPKobEIN7QBdVdvML8ou",
      "type": "rectangle",
      "x": 1480,
      "y": 3120,
      "width": 240,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088172957,
      "version": 43,
      "versionNonce": 1949994771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false
    },
    {
      "id": "P5Zcv1myqesC3WTfiHfxH",
      "type": "arrow",
      "x": 500,
      "y": 3240,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173845725,
      "version": 22,
      "versionNonce": 225603133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -80
        ],
        [
          80,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUbZEBop_1n35EnXXhvNj",
        "focus": 0.6470588235294118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "trNQTAR-Ti9H9c-CDVR9A",
        "focus": 0.38461538461538464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sSdeLC7UIqdJW4PzYR0y-",
      "type": "arrow",
      "x": 500,
      "y": 3260,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945368093,
      "version": 10,
      "versionNonce": 199254035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUbZEBop_1n35EnXXhvNj",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c2N6cykbl0DiNHnkISZXK",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SRPGbq1TBFlIo_6PvDnjk",
      "type": "arrow",
      "x": 500,
      "y": 3280,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380842589,
      "version": 19,
      "versionNonce": 1759747741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808205774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ],
        [
          120,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUbZEBop_1n35EnXXhvNj",
        "focus": -0.6756756756756757,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ySpzhOsIdY4ujhi3scYnw",
      "type": "rectangle",
      "x": 1060,
      "y": 3160,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288918259,
      "version": 22,
      "versionNonce": 67751805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808213449,
      "link": null,
      "locked": false
    },
    {
      "id": "b9w51lujiMyqaIo3v9ANH",
      "type": "rectangle",
      "x": 1480,
      "y": 3200,
      "width": 180.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583653917,
      "version": 53,
      "versionNonce": 1841815453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false
    },
    {
      "id": "qmYFPVDRLnFnXkn-97Kln",
      "type": "rectangle",
      "x": 1500,
      "y": 3280,
      "width": 180.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1888518077,
      "version": 57,
      "versionNonce": 450704563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false
    },
    {
      "id": "jaOa0vMzKJLia7finu3xU",
      "type": "rectangle",
      "x": 1520,
      "y": 3360,
      "width": 80.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685112083,
      "version": 72,
      "versionNonce": 2114239891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drzFYVIXxjxSb6scHhtgh"
        }
      ],
      "updated": 1660808573740,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld8QDN0OV54A0BuZqNnHQ",
      "type": "rectangle",
      "x": 1620,
      "y": 3400,
      "width": 80.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648552691,
      "version": 78,
      "versionNonce": 1116913523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylEoUQ8v2y7PxLhOpmrC9"
        }
      ],
      "updated": 1660808581858,
      "link": null,
      "locked": false
    },
    {
      "id": "sb_uTWtzt2minAVeyS2mH",
      "type": "rectangle",
      "x": 1520,
      "y": 3440,
      "width": 80.00000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149690717,
      "version": 77,
      "versionNonce": 1105060509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DO7ib2IDnzBz3OVsLNcdA"
        }
      ],
      "updated": 1660808577801,
      "link": null,
      "locked": false
    },
    {
      "id": "3r9FB5f5hYquYm15AAnnY",
      "type": "rectangle",
      "x": 1060,
      "y": 3320,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872480499,
      "version": 37,
      "versionNonce": 341665267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808236108,
      "link": null,
      "locked": false
    },
    {
      "id": "R9lvuIT1EoZi4Zj2k_5gZ",
      "type": "rectangle",
      "x": 1060,
      "y": 3400,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997170365,
      "version": 44,
      "versionNonce": 1745264701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808242906,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho9k-2v6S3OBsnx4e-iME",
      "type": "rectangle",
      "x": 1060,
      "y": 3480,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036354579,
      "version": 49,
      "versionNonce": 1475478259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808248407,
      "link": null,
      "locked": false
    },
    {
      "id": "CBeygh6EDhP3DlfxPSxwX",
      "type": "rectangle",
      "x": 1060,
      "y": 3240,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117063741,
      "version": 27,
      "versionNonce": 1923580253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808221820,
      "link": null,
      "locked": true
    },
    {
      "id": "gwIDSF6AN8sehZ-mSMdh-",
      "type": "line",
      "x": 1540,
      "y": 3240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879389501,
      "version": 10,
      "versionNonce": 847766515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wbUydxs11XcLCRvZFrlUz",
      "type": "line",
      "x": 1500,
      "y": 3320,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950517235,
      "version": 18,
      "versionNonce": 89049277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E9tk8x4jrzjf6KjYYx5Iu",
      "type": "line",
      "x": 1500,
      "y": 3380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851150675,
      "version": 8,
      "versionNonce": 1382870419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgQDwb-mJOtWgaG0aQS-k",
      "type": "line",
      "x": 1501.6483070928603,
      "y": 3464.2332134446124,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95030931,
      "version": 32,
      "versionNonce": 156281117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYGGXrkhuwNY1QRq4qQ5K",
      "type": "line",
      "x": 1600,
      "y": 3380,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306188029,
      "version": 9,
      "versionNonce": 1883226931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZnsQL4KVsoTtREik2oRFg",
      "type": "line",
      "x": 1600,
      "y": 3460,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904988819,
      "version": 9,
      "versionNonce": 116882813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808390114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CT3oZ1A3y3thmgpK55QP2",
      "type": "line",
      "x": 1360,
      "y": 3300,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410256243,
      "version": 18,
      "versionNonce": 1248853021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808399676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fWjiLpCclLt_eWmLb7Zpr",
      "type": "line",
      "x": 1200,
      "y": 3600,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783577213,
      "version": 5,
      "versionNonce": 627455293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808406018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PddZdzb5SR7UONCCC2lND",
      "type": "line",
      "x": 1200,
      "y": 3600,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932560659,
      "version": 15,
      "versionNonce": 2127301747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808409133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkUzBo9tofVjKQtSH5OnM",
      "type": "line",
      "x": 740,
      "y": 3080,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159202323,
      "version": 17,
      "versionNonce": 1240630035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808417968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fvQem8-Hg-9w_oQ7YaE84",
      "type": "line",
      "x": 740,
      "y": 3260,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1723411357,
      "version": 14,
      "versionNonce": 476792435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808420900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKJdKm-lwG4F5-bAhrnyb",
      "type": "line",
      "x": 760,
      "y": 3420,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665374269,
      "version": 13,
      "versionNonce": 332020861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808424502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snltwE7u1_ZbcmtjlrLji",
      "type": "text",
      "x": 1176.105036497116,
      "y": 3085.6703374385834,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081671997,
      "version": 9,
      "versionNonce": 1242823357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808434680,
      "link": null,
      "locked": false,
      "text": "argocd ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "argocd "
    },
    {
      "id": "TrTEVXKPugkBNTLEPWjD6",
      "type": "text",
      "x": 1543.105036497116,
      "y": 3087.6703374385834,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219214131,
      "version": 7,
      "versionNonce": 741603859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808441500,
      "link": null,
      "locked": false,
      "text": "argocd app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "argocd app"
    },
    {
      "id": "P8UB8e56wSAYCNJCFQgIA",
      "type": "text",
      "x": 1107.8032150268555,
      "y": 3184.6703374385834,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121233757,
      "version": 19,
      "versionNonce": 1072193725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808504710,
      "link": null,
      "locked": false,
      "text": "argocd-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "argocd-server"
    },
    {
      "id": "TbpgOjusILIaVDIZtDUDY",
      "type": "text",
      "x": 1117.8032150268555,
      "y": 3263.6703374385834,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910761373,
      "version": 3,
      "versionNonce": 1441620477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808522942,
      "link": null,
      "locked": false,
      "text": "repo-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repo-server"
    },
    {
      "id": "jDSqasLsRTrfCUQXNWm3B",
      "type": "text",
      "x": 1114.8032150268555,
      "y": 3334.6703374385834,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84997235,
      "version": 17,
      "versionNonce": 1229918579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808535922,
      "link": null,
      "locked": false,
      "text": "app-controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app-controllers"
    },
    {
      "id": "Bbn2gblyoMEaNtdldT7Af",
      "type": "text",
      "x": 1123.8032150268555,
      "y": 3406.6703374385834,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081145757,
      "version": 7,
      "versionNonce": 166538429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808539901,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redis"
    },
    {
      "id": "tJGYUv_eneQA75fO5z5OS",
      "type": "text",
      "x": 1115.8032150268555,
      "y": 3498.6703374385834,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418237597,
      "version": 12,
      "versionNonce": 1173192147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808547022,
      "link": null,
      "locked": false,
      "text": "dex-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dex-server"
    },
    {
      "id": "rGzyLRpnvN3W6ieHPfirV",
      "type": "text",
      "x": 1500.8032150268555,
      "y": 3213.6703374385834,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348285341,
      "version": 13,
      "versionNonce": 1435488221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808554166,
      "link": null,
      "locked": false,
      "text": "DEvployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DEvployment"
    },
    {
      "id": "abC1mbvn4OSQ9Qi_nciir",
      "type": "text",
      "x": 1517.8032150268555,
      "y": 3295.6703374385834,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133947923,
      "version": 9,
      "versionNonce": 1298972819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808557806,
      "link": null,
      "locked": false,
      "text": "REplica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REplica"
    },
    {
      "id": "drzFYVIXxjxSb6scHhtgh",
      "type": "text",
      "x": 1525,
      "y": 3367.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970190973,
      "version": 12,
      "versionNonce": 1759097843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808572235,
      "link": null,
      "locked": false,
      "text": "Pod1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jaOa0vMzKJLia7finu3xU",
      "originalText": "Pod1"
    },
    {
      "id": "DO7ib2IDnzBz3OVsLNcdA",
      "type": "text",
      "x": 1525,
      "y": 3447.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019398451,
      "version": 6,
      "versionNonce": 1768239677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808576208,
      "link": null,
      "locked": false,
      "text": "Pod2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sb_uTWtzt2minAVeyS2mH",
      "originalText": "Pod2"
    },
    {
      "id": "ylEoUQ8v2y7PxLhOpmrC9",
      "type": "text",
      "x": 1625,
      "y": 3407.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2090960637,
      "version": 10,
      "versionNonce": 8024531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808580724,
      "link": null,
      "locked": false,
      "text": "sevice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ld8QDN0OV54A0BuZqNnHQ",
      "originalText": "sevice"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}